src/Golden2048/Golden2048.Wpf/TestWindow.xaml

<Window x:Class="Golden2048.Wpf.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden2048.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Test" Height="500" Width="500">

    <Window.DataContext>
        <local:TestModel />
    </Window.DataContext>
    
    <Window.Resources>
        <local:CellValueConverter x:Key="CellValueConverter" />

        <Style TargetType="Image">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Canvas.Top" Value="0" />
            <Setter Property="Canvas.Left" Value="0" />
            <Setter Property="Source" Value="{Binding Value, Converter={StaticResource CellValueConverter}}" />
            <!--<Setter Property="Visibility" Value="Collapsed" />-->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="50" CenterY="50" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <DataTrigger Binding="{Binding Transition}" Value="400">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Test0">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="animX0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Test0" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transition}" Value="401">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Test1">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="animX1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Test1" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transition}" Value="402">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Test2">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="animX2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Test2" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transition}" Value="403">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Test3">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="animX3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Test3" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transition}" Value="500">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Test4">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="animY0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Test4" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transition}" Value="501">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Test5">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="animY1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Test5" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transition}" Value="502">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Test6">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="animY2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Test6" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transition}" Value="503">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Test7">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="animY3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Test7" />
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PullLeftCommand}" />
        <KeyBinding Key="Up" Command="{Binding PullTopCommand}" />
        <KeyBinding Key="Right" Command="{Binding PullRightCommand}" />
        <KeyBinding Key="Down" Command="{Binding PullBottomCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding UndoCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Content="Pos" Command="{Binding ChangePositionCommand}" />
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Content="+/-" Command="{Binding AddRemoveCommand}" />
            <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" Content="V" Command="{Binding ChangeValueCommand}" />
            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Content=""  />

            <Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Image DataContext="{Binding Items[0]}" />
                <Image DataContext="{Binding Items[1]}" />
                <Image DataContext="{Binding Items[2]}" />
                <Image DataContext="{Binding Items[3]}" />
                <Image DataContext="{Binding Items[4]}" />
                <Image DataContext="{Binding Items[5]}" />
                <Image DataContext="{Binding Items[6]}" />
                <Image DataContext="{Binding Items[7]}" />
                <Image DataContext="{Binding Items[8]}" />
                <Image DataContext="{Binding Items[9]}" />
                <Image DataContext="{Binding Items[10]}" />
                <Image DataContext="{Binding Items[11]}" />
                <Image DataContext="{Binding Items[12]}" />
                <Image DataContext="{Binding Items[13]}" />
                <Image DataContext="{Binding Items[14]}" />
                <Image DataContext="{Binding Items[15]}" />
            </Canvas>

            <!--<ItemsControl ItemsSource="{Binding Items}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding Value, Converter={StaticResource CellValueConverter}}" 
                            Canvas.Top="0"
                            Canvas.Left="0"
                            Width="100"
                            Height="100"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            
            <!--<local:BoardItemsControl ItemsSource="{Binding Items}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <local:BoardItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </local:BoardItemsControl.ItemsPanel>
                <local:BoardItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding Value, Converter={StaticResource CellValueConverter}}" 
                            Canvas.Top="0"
                            Canvas.Left="0"
                            Width="100"
                            Height="100"
                            />
                    </DataTemplate>
                </local:BoardItemsControl.ItemTemplate>
            </local:BoardItemsControl>-->
            
            <!--<Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Image 
                    DataContext="{Binding Items[0]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}" 
                    Width="100"
                    />

                <Image 
                    DataContext="{Binding Items[1]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}" 
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[2]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[3]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[4]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[5]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[6]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[7]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[8]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[9]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[10]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[11]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[12]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[13]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[14]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image 
                    DataContext="{Binding Items[15]}"
                    Canvas.Left="{Binding Left, Mode=OneTime}"
                    Canvas.Top="{Binding Top, Mode=OneTime}" 
                    Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="{Binding Left, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="False"
                                        />
                                    <DoubleAnimation 
                                        To="{Binding Top, NotifyOnTargetUpdated=True}" 
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="False"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

            </Canvas>-->

            <!--<ItemsControl 
                Grid.Column="1" 
                Grid.Row="1" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="4" 
                ItemsSource="{Binding Items}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left, NotifyOnTargetUpdated=True}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="100" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                            >
                            --><!--<Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding Moved}">
                                            <Setter Property="Source" Value="..\..\Images\Error.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>--><!--
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->



            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="Silver" />
            <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="Silver" />
            <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Fill="Silver" />
        </Grid>
    </Grid>
</Window>
