src/Golden2048/Golden2048.Wpf/TestWindow.xaml

<Window x:Class="Golden2048.Wpf.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden2048.Wpf"
        mc:Ignorable="d"
        Title="Test" Height="500" Width="500">

    <Window.DataContext>
        <local:TestModel />
    </Window.DataContext>
    
    <Window.Resources>
        <local:CellValueConverter x:Key="CellValueConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Content="Pos" Command="{Binding ChangePositionCommand}" />
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Content="+/-" Command="{Binding AddRemoveCommand}" />
            <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" Content="V" Command="{Binding ChangeValueCommand}" />
            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Content=""  />

            <!--<Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">

                <Image 
                    Canvas.Left="100"
                    Canvas.Top="100" 
                    Source="Images\2.png" 
                    Width="100"
                    >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Control.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                            From="100" 
                                            To="300" 
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="(Canvas.Left)"
                                            AutoReverse="False"
                                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>-->

            <ItemsControl 
                Grid.Column="1" 
                Grid.Row="1" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="4" 
                ItemsSource="{Binding Items}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left, NotifyOnTargetUpdated=True}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="100" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding Value, Converter={StaticResource CellValueConverter}}"
                            >
                            <!--<Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding Moved}">
                                            <Setter Property="Source" Value="..\..\Images\Error.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>-->
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="Silver" />
            <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="Silver" />
            <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Fill="Silver" />
        </Grid>
    </Grid>
</Window>
