src/Golden2048/Golden2048.Wpf/Resources/Triggers/Start.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Golden2048.Wpf.Resources.Triggers"
    >

    <Style TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Transition}" Value="0">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start00}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="1">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start01}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="2">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start02}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="3">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start03}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="4">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start04}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="5">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start05}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="6">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start06}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="7">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start07}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="8">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start08}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="9">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start09}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="10">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start10}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="11">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start11}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="12">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start12}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="13">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start13}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="14">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start14}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Transition}" Value="15">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Start15}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>