src/Golden2048/Golden2048.Wpf/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Golden2048.Wpf">

    <SolidColorBrush x:Key="TextBrush" Color="Black" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFE4E4E4" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="ButtonBackgroundBrushHover" Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="ButtonBackgroundBrushPressed" Color="#FF808080" />

    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type local:ImageButton}">
        <Grid x:Name="Grid">
            <StackPanel 
                Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <Image 
                    x:Name="ButtonImage" 
                    Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" 
                    ToolTip="{TemplateBinding ToolTip}"
                    >
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding ImageRotation, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Image.LayoutTransform>
                </Image>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ImageButton}" BasedOn="{x:Null}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource ImageButtonTemplate}" />
    </Style>
</ResourceDictionary>