src/Golden2048/Golden2048.Wpf/Resources/Storyboards/Fade.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Golden2048.Wpf.Resources.Storyboards"
    >
    <Storyboard x:Key="Fade00">
        <StaticResourceExtension ResourceKey="animX0" />
        <StaticResourceExtension ResourceKey="animY0" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade01">
        <StaticResourceExtension ResourceKey="animX1" />
        <StaticResourceExtension ResourceKey="animY0" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade02">
        <StaticResourceExtension ResourceKey="animX2" />
        <StaticResourceExtension ResourceKey="animY0" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade03">
        <StaticResourceExtension ResourceKey="animX3" />
        <StaticResourceExtension ResourceKey="animY0" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade04">
        <StaticResourceExtension ResourceKey="animX0" />
        <StaticResourceExtension ResourceKey="animY1" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade05">
        <StaticResourceExtension ResourceKey="animX1" />
        <StaticResourceExtension ResourceKey="animY1" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade06">
        <StaticResourceExtension ResourceKey="animX2" />
        <StaticResourceExtension ResourceKey="animY1" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade07">
        <StaticResourceExtension ResourceKey="animX3" />
        <StaticResourceExtension ResourceKey="animY1" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade08">
        <StaticResourceExtension ResourceKey="animX0" />
        <StaticResourceExtension ResourceKey="animY2" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade09">
        <StaticResourceExtension ResourceKey="animX1" />
        <StaticResourceExtension ResourceKey="animY2" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade10">
        <StaticResourceExtension ResourceKey="animX2" />
        <StaticResourceExtension ResourceKey="animY2" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade11">
        <StaticResourceExtension ResourceKey="animX3" />
        <StaticResourceExtension ResourceKey="animY2" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade12">
        <StaticResourceExtension ResourceKey="animX0" />
        <StaticResourceExtension ResourceKey="animY3" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade13">
        <StaticResourceExtension ResourceKey="animX1" />
        <StaticResourceExtension ResourceKey="animY3" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade14">
        <StaticResourceExtension ResourceKey="animX2" />
        <StaticResourceExtension ResourceKey="animY3" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
    <Storyboard x:Key="Fade15">
        <StaticResourceExtension ResourceKey="animX3" />
        <StaticResourceExtension ResourceKey="animY3" />
        <StaticResourceExtension ResourceKey="animFade" />
        <StaticResourceExtension ResourceKey="animHide" />
    </Storyboard>
</ResourceDictionary>