src/Golden2048/Golden2048.Wpf/Resources/Storyboards/Start.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Golden2048.Wpf.Resources"
    >
    <Storyboard x:Key="Start00">
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animStartX0" />
        <StaticResourceExtension ResourceKey="animStartY0" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start01">
        <StaticResourceExtension ResourceKey="animStartX1" />
        <StaticResourceExtension ResourceKey="animStartY0" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start02">
        <StaticResourceExtension ResourceKey="animStartX2" />
        <StaticResourceExtension ResourceKey="animStartY0" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start03">
        <StaticResourceExtension ResourceKey="animStartX3" />
        <StaticResourceExtension ResourceKey="animStartY0" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start04">
        <StaticResourceExtension ResourceKey="animStartX0" />
        <StaticResourceExtension ResourceKey="animStartY1" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start05">
        <StaticResourceExtension ResourceKey="animStartX1" />
        <StaticResourceExtension ResourceKey="animStartY1" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start06">
        <StaticResourceExtension ResourceKey="animStartX2" />
        <StaticResourceExtension ResourceKey="animStartY1" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start07">
        <StaticResourceExtension ResourceKey="animStartX3" />
        <StaticResourceExtension ResourceKey="animStartY1" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start08">
        <StaticResourceExtension ResourceKey="animStartX0" />
        <StaticResourceExtension ResourceKey="animStartY2" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start09">
        <StaticResourceExtension ResourceKey="animStartX1" />
        <StaticResourceExtension ResourceKey="animStartY2" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start10">
        <StaticResourceExtension ResourceKey="animX2" />
        <StaticResourceExtension ResourceKey="animY2" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start11">
        <StaticResourceExtension ResourceKey="animStartX3" />
        <StaticResourceExtension ResourceKey="animStartY2" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start12">
        <StaticResourceExtension ResourceKey="animStartX0" />
        <StaticResourceExtension ResourceKey="animStartY3" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start13">
        <StaticResourceExtension ResourceKey="animStartX1" />
        <StaticResourceExtension ResourceKey="animStartY3" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start14">
        <StaticResourceExtension ResourceKey="animStartX2" />
        <StaticResourceExtension ResourceKey="animStartY3" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
    <Storyboard x:Key="Start15">
        <StaticResourceExtension ResourceKey="animStartX3" />
        <StaticResourceExtension ResourceKey="animStartY3" />
        <StaticResourceExtension ResourceKey="animShow" />
        <StaticResourceExtension ResourceKey="animUnfade" />
    </Storyboard>
</ResourceDictionary>